/* Common */
@primary-color: #313236;
@primary-color-light: #56575A;
@primary-color-dark: #29292D;
@secondary-color: #FFB973;
@common-color: #13A3F7;
@focus-color: #EAF7FF;
@font-color: #555555;
@content-background: #ffffff;
@border-color: #AAAAAA;
@sub-highlight: #FFE6D2;
@global-font-size: 0.85rem;
@error: red;
@success: green;

/* Open - Font Icons */

@font-face {
  font-family: 'WestminsterLibrary';
  src: url('../Fonts/WestminsterLibrary.eot?lutpg');
  src: url('../Fonts/WestminsterLibrary.eot?lutpg#iefix') format('embedded-opentype'), url('../Fonts/WestminsterLibrary.ttf?lutpg') format('truetype'), url('../Fonts/WestminsterLibrary.woff?lutpg') format('woff'), url('../Fonts/WestminsterLibrary.svg?lutpg#CommissionWorksheet') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'WestminsterLibrary' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rules-rates:before {
  content: "\e900";
}

.icon-commission-worksheet:before {
  content: "\e901";
}

.icon-overhead-calculation:before {
  content: "\e902";
}

.icon-prime-rates:before {
  content: "\e903";
}


/* Close - Font Icons */

body,
html {
  font-family: 'roboto', sans-serif;
  color: @font-color !important;
  font-size: @global-font-size;
  height: 100%;
  padding-bottom: 15px;
}

/* Open - Overrides */

.navbar {

  .menu {
    float: left;

    ul {
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
      }
    }
  }

  .brand {
    display: inline-block;
  }

  .user-info {
    float: right;
    margin: 5px 0 0 0;

    div {
      display: inline-block;

      &.name {
        font-size: 0.8rem;
        font-weight: bold;
      }
    }
  }
}

.navbar-white {
  background: #ffffff;
}

.navbar-dark {
  background: #313236;
}

.k-autocomplete, .k-combobox, .k-dateinput, .k-datepicker, .k-datetimepicker, .k-dropdown, .k-maskedtextbox, .k-multiselect, .k-numerictextbox, .k-timepicker, .k-input.k-textbox, .k-textarea, .k-textbox {
  width: 100% !important;
}

.row {
  & + .row {
    margin-top: 5px;
  }
}

.k-tabstrip .k-item {
  color: @secondary-color !important;
}

.k-tabstrip .k-item.k-state-active {
  color: @primary-color !important;
}

.k-tabstrip > .k-content.k-state-active {
  padding: 15px;
}

.k-block, .k-widget {
  font-size: @global-font-size !important;
}

.main-navbar ul li {
  &:first-child {
    padding-left: 0 !important;
  }
}

.k-calendar .k-state-selected, .k-calendar .k-weekend.k-state-selected, .k-drag-clue, .k-event, .k-panelbar .k-group > .k-item > .k-link.k-state-selected, .k-panelbar > .k-item > .k-link.k-state-selected:not(.k-state-active), .k-panelbar > .k-item > .k-link.k-state-selected:not(.k-state-expanded), .k-treeview .k-in.k-state-selected {
  background: @primary-color !important;
  color: #ffffff !important;
  border-color: @primary-color !important;
}

.k-calendar .k-content .k-today {
  color: @common-color !important;
}

.k-calendar-header .k-today {
  color: @common-color !important;
}

.k-input::selection, .k-textarea::selection, .k-textbox::selection {
  background-color: @common-color !important;
}

.k-list-optionlabel:hover.k-state-selected, .k-list .k-item.k-state-hover.k-state-selected, .k-list .k-item:hover.k-state-selected {
  background: @primary-color !important;
}

.k-list-container .k-button.k-state-hover, .k-list-container .k-button:hover, .k-list-optionlabel:hover, .k-list .k-item.k-state-hover, .k-list .k-item:hover, .k-menu-group .k-item.k-state-hover, .k-menu.k-context-menu .k-item.k-state-hover, .k-spreadsheet-filter-menu > .k-menu .k-item.k-state-hover, .k-spreadsheet-popup .k-button.k-state-hover, .k-spreadsheet-popup .k-button:hover {
  background-color: @focus-color !important;
}

.k-state-selected {
  color: #ffffff !important;
}

.k-widget {
  &.k-window {
    -webkit-box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.5);
  }
}

.btn {
  font-size: @global-font-size !important;

  &.btn-primary {
    background-color: @common-color !important;
    border-color: @common-color !important;
    border-radius: 2px !important;
  }
}

.k-grid td, .k-grid th {
  padding: 4px 8px !important;
  font-size: @global-font-size;
}

.k-popup {
  font-size: @global-font-size !important;
}

.k-button {
  font-size: @global-font-size !important;
}

.k-input.k-textbox, .k-textarea, .k-textbox {
  font-size: @global-font-size !important;
  padding: 0 4px;
}

.k-input.k-textbox, .k-textbox {
  height: ~"calc(1.42857em + 5px)" !important;
  border-radius: 0 !important;
}

.k-dateinput-wrap .k-input, .k-dropdown-wrap .k-input, .k-multiselect-wrap .k-input, .k-numeric-wrap .k-input, .k-picker-wrap .k-input {
  height: ~"calc(8px + 1.05rem)" !important;
}

.k-multiselect-wrap {
  min-height: ~"calc(8px + 1.05rem)" !important;
}

.main-banner {

  .k-multiselect {
    border-radius: 0 !important;
  }

  .k-dateinput-wrap, .k-dropdown-wrap, .k-multiselect-wrap, .k-numeric-wrap, .k-picker-wrap {
    border-radius: 0 !important;
    border-width: 0 !important;
  }

  input[type=text] {
    border-width: 0 !important;
    height: 22px !important;
    padding: 0 4px;
  }
}

.k-animation-container {
  z-index: 999 !important;
}

.k-multiselect-wrap .k-button {
  min-height: 0 !important;
  padding: 0 4px !important;
  margin: 2px 0 0 2px !important;
}

.k-multiselect .k-clear-value {
  top: 1px !important;
}

/* Close - Overrides */

/* Open - Common */

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.margin-0 {
  margin: 0 !important;
}

.padding-0 {
  padding: 0 !important;
}

.padding-right-0 {
  padding-right: 0 !important;
}

.paading-left-0 {
  padding-left: 0 !important;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.font-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-scroll-x {
  overflow-x: scroll;
}

.overflow-scroll-y {
  overflow-y: scroll;
}

.overflow-auto {
  overflow: auto;
}

.overflow-auto-x {
  overflow-x: auto;
}

.overflow-auto-y {
  overflow-y: auto;
}

.expand {
  margin-left: -15px;
  margin-right: -15px;
}

.flex-container {
  height: ~"calc(100% - 40px)";
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.container-body {
  min-height: ~"calc(100% - 68px)";
  margin-bottom: 0 !important;
  display: block;

  & > ng-component {
    width: 100%;
  }
}

.flex-wrapper {
  display: inline-block;
  width: 100%;
}

.content-wrapper {
  padding: 20px 0;
  display: -webkit-box;

  label {
    color: #ffffff;
    margin: 4px 0 0 0;
  }
}

.left-btn-align {
  .k-button {
    margin-right: 5px;
  }
}

.right-btn-align {
  .k-button {
    margin-left: 5px;
  }
}

button {
  &.k-button {
    &[ng-reflect-look=primary] {
      background: @common-color !important;
      color: #ffffff !important;
    }
  }
}

.k-dialog-titlebar {
  background-color: #707070 !important;
}

.k-dialog {
  .k-dialog-titlebar {
    background-color: @primary-color !important;
  }
}

.k-dialog-buttongroup .k-primary {
  color: #707070 !important;
}

.k-dialog-buttongroup .k-primary {
  color: @primary-color !important;
}

.k-action-buttons .k-primary.k-state-hvoer, .k-action-buttons .k-primary:hover, .k-button.k-primary.k-flat.k-state-hover, .k-button.k-primary.k-flat:hover, .k-button.k-primary.k-state-hover, .k-button.k-primary:hover, .k-dialog-buttongroup .k-primary.k-state-hvoer, .k-dialog-buttongroup .k-primary:hover, .k-slider .k-draghandle:hover, .k-switch-on:hover .k-switch-handle {
  background-color: @primary-color !important;
  background-image: none !important;
  color: #ffffff !important;
}

.k-state-selected {
  background-color: @primary-color !important;
}

.k-checkbox:checked + .k-checkbox-label:before {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

.unbold {
  font-weight: normal !important;
}

.sub-header {
  border-bottom: 1px solid @secondary-color;
  width: 100%;
  padding-bottom: 5px;
  font-weight: bold;
}

.sub-second-level-header {
  width: 100%;
  padding-bottom: 5px;
  font-weight: bold;
  font-style: italic;
  color: @secondary-color;
}

.spacer {
  width: 100%;
  height: 24px;
  display: block;
}

.k-grid td, .k-grid th {
  padding: 4px 8px !important;
  font-size: @global-font-size;
}

/* Close - Common */

/* Open - Page Specific */

.main-banner {
  background: @primary-color;
  text-align: center;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: @secondary-color;

  label {
    float: left;
    text-align: left;
    font-size: @global-font-size;
  }

  .header {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 1.2rem;
    display: inline-block;
    font-weight: bold;
    float: left;
  }

  .k-button.k-outline {
    border: 1px solid #ffffff !important;
    color: #ffffff !important;

    &:hover {
      background: #ffffff !important;
      color: @primary-color !important;
    }
  }

  .main-menu {
    margin: 80px 0;
    display: inline-block;

    .main-icon {
      display: block;
      font-size: 4rem;
      margin-bottom: 10px;
    }

    .main-text {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;
        margin: 0 20px 0 0;

        &:last-child {
          margin-right: 0;
        }

        a {
          font-size: 2rem;
          padding: 40px;
          border-radius: 4px;
          border: 1px solid #ffffff;
          color: #ffffff;
          display: block;

          &:hover {
            background: #ffffff;
            color: @primary-color;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.main-img {
  height: 60px;
  margin-bottom: 10px;

  img {
    width: auto;
    height: 100%;
  }
}

.main-banner-light {
  background: #d0d0d0;
  text-align: center;

  label {
    float: left;
    text-align: left;
    font-size: 0.8rem;
    color: #656565 !important;
  }

  .header {
    text-transform: uppercase;
    color: #656565 !important;
    font-size: 1.2rem;
    display: inline-block;
    font-weight: bold;
    float: left;
  }

  .k-button.k-outline {
    border: 1px solid #656565 !important;
    //color: #ffffff #656565 !important;

    &:hover {
      background: #ffffff !important;
      color: #656565 !important;
    }
  }
}

.main-navbar {
  height: 60px;

  ul {
    li {
      font-size: 0.8rem;
      text-transform: uppercase;
      padding: 12px 13px;

      a {
        padding: 5px 2px;
        border-bottom: 2px solid #ffffff;

        &:hover {
          cursor: pointer;
          border-bottom: 2px solid @primary-color;
        }
      }
    }
  }
}

.mid-banner {
  background: #555555;
  text-align: center;

  .main-menu {
    margin: 28px 0;
    display: inline-block;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;
        margin: 0 20px 0 0;

        &:last-child {
          margin-right: 0;
        }

        a {
          font-size: 1.2rem;
          padding: 10px;
          border-radius: 4px;
          border: 1px solid #ffffff;
          color: #ffffff;

          &:hover {
            background: #ffffff;
            color: #555555;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.last-banner {
  text-align: center;
  background: #777777;

  .main-menu {
    margin: 15px 0;
    display: inline-block;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;
        margin: 0 20px 0 0;

        &:last-child {
          margin-right: 0;
          border-right: 0;
        }

        a {
          font-size: 0.98rem;
          padding: 10px;
          border-radius: 4px;
          color: #ffffff;

          &:hover {
            background: #ffffff;
            color: #555555;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.minus-top-margin {
  margin-top: -18px;
}

.cusTooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.cusTooltip {
  i {
    position: absolute;
    top: -18px;
    right: -63px;
    color: #0f8a20;
    font-size: 1.2em;
  }

  &.alertColour {
    i {
      color: #be2020;
    }
  }
}

/* Tooltip text */
.cusTooltip .tooltiptext {
  visibility: hidden;
  min-width: 120px;
  max-width: 300px;
  padding: 2px 5px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 1px;
  margin-right: -40px;
  /* Position the tooltip text - see examples below! */
  position: fixed;
  z-index: 9999999;
}

/* Show the tooltip text when you mouse over the tooltip container */
.cusTooltip:hover .tooltiptext {
  visibility: visible;
}

.themse-selector {
  div {
    display: inline-block;
    float: right;
    margin-top: 15px;

    &.label {
      font-size: 0.8rem;
      color: #313236;

      label {
        margin-top: 7px;
        margin-right: 7px;
      }
    }

    &.selector {
      width: 120px;
    }
  }

  .settigs {
    margin-left: 10px;

    button {
      height: 28px;
    }
  }
}
/* Close - Page Specific */

.themeButtons {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 10px 0 0 10px;

  &.default {
    background: #313236;
  }

  &.blue {
    background: #195A81;
  }

  &.azure {
    background: #216793;
  }

  &.amber {
    background: #BF8423;
  }

  &.amethyst {
    background: #6A527D;
  }

  &.turquoise {
    background: #3C7C73;
  }

  &.green {
    background: #4D7C30;
  }
}



/*Loading*/
.mingle-loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
}


.busy-indicator-container {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  z-index: 1010;
  margin: 0 auto;
}

.busy-indicator-container.is-hidden {
  opacity: 0;
  filter: alpha(opacity=0);
}

.busy-indicator-container.blocked-ui {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 45%;
}

.busy-indicator-container span {
  font-size: 16px;
  font-size: 1.2rem;
  color: #368ac0;
  display: block;
  margin-top: -10px;
}

.busy-indicator {
  opacity: 1;
  filter: alpha(opacity=100);
  display: inline-block;
  height: 4.5em;
  margin: .8em;
  position: relative;
  vertical-align: middle;
  width: 5.2em;
}

.busy-indicator.is-hidden {
  opacity: 0;
  filter: alpha(opacity=0);
}

.busy-indicator .bar {
  background-color: #368ac0;
  display: inline-block;
  height: 4em;
  margin-right: .1em;
  width: .4em;
}



.busy-indicator .bar:last-child {
  margin-right: 0;
}

.busy-indicator:not(.is-hidden) > .bar {
  -webkit-animation: stretchdelay .8s infinite ease-in-out;
  -moz-animation: stretchdelay .8s infinite ease-in-out;
  -o-animation: stretchdelay .8s infinite ease-in-out;
  -ms-animation: stretchdelay .8s infinite ease-in-out;
  animation: stretchdelay .8s infinite ease-in-out;
}

.busy-indicator:not(.is-hidden) > .bar.one {
  -webkit-animation-delay: -.5s;
  -moz-animation-delay: -.5s;
  -o-animation-delay: -.5s;
  -ms-animation-delay: -.5s;
  animation-delay: -.5s;
}

.busy-indicator:not(.is-hidden) > .bar.two {
  -webkit-animation-delay: -.4s;
  -moz-animation-delay: -.4s;
  -o-animation-delay: -.4s;
  -ms-animation-delay: -.4s;
  animation-delay: -.4s;
}

.busy-indicator:not(.is-hidden) > .bar.three {
  -webkit-animation-delay: -.3s;
  -moz-animation-delay: -.3s;
  -o-animation-delay: -.3s;
  -ms-animation-delay: -.3s;
  animation-delay: -.3s;
}

.busy-indicator:not(.is-hidden) > .bar.four {
  -webkit-animation-delay: -.2s;
  -moz-animation-delay: -.2s;
  -o-animation-delay: -.2s;
  -ms-animation-delay: -.2s;
  animation-delay: -.2s;
}

.busy-indicator:not(.is-hidden) > .bar.five {
  -webkit-animation-delay: -.1s;
  -moz-animation-delay: -.1s;
  -o-animation-delay: -.1s;
  -ms-animation-delay: -.1s;
  animation-delay: -.1s;
}

.busy.overlay {
  opacity: .75;
  filter: alpha(opacity=75);
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
  background-color: #f0f0f0;
  position: absolute;
  visibility: visible;
}

@-webkit-keyframes stretchdelay {
  0%,70%,100% {
    -webkit-transform: scaleY(.6);
    -moz-transform: scaleY(.6);
    -o-transform: scaleY(.6);
    -ms-transform: scaleY(.6);
    transform: scaleY(.6);
  }

  35% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-moz-keyframes stretchdelay {
  0%,70%,100% {
    -webkit-transform: scaleY(.6);
    -moz-transform: scaleY(.6);
    -o-transform: scaleY(.6);
    -ms-transform: scaleY(.6);
    transform: scaleY(.6);
  }

  35% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes stretchdelay {
  0%,70%,100% {
    -webkit-transform: scaleY(.6);
    -moz-transform: scaleY(.6);
    -o-transform: scaleY(.6);
    -ms-transform: scaleY(.6);
    transform: scaleY(.6);
  }

  35% {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}


input + .busy-indicator-container, .dropdown-wrapper > .busy-indicator-container {
  position: absolute;
}

input + .busy-indicator-container + .busy.overlay, .dropdown-wrapper > .busy-indicator-container + .busy.overlay {
  opacity: .5;
  filter: alpha(opacity=50);
}

input + .busy-indicator-container + .busy.overlay.is-hidden, .dropdown-wrapper > .busy-indicator-container + .busy.overlay.is-hidden {
  opacity: 0;
  filter: alpha(opacity=0);
}

input + .busy-indicator-container .busy-indicator, .dropdown-wrapper > .busy-indicator-container .busy-indicator {
  background-color: #f0f0f0;
  height: 22px;
  margin: 8px 5px 1px;
  position: absolute;
  right: 0;
  width: 40px;
}

input + .busy-indicator-container .busy-indicator .bar, .dropdown-wrapper > .busy-indicator-container .busy-indicator .bar {
  height: 1.8em;
  margin-right: .3em;
  width: .3em;
}

input + .busy-indicator-container .busy-indicator .bar:last-child, .dropdown-wrapper > .busy-indicator-container .busy-indicator .bar:last-child {
  margin-right: 0;
}

.inline + .busy-indicator-container .busy-indicator, .inline .dropdown-wrapper > .busy-indicator-container .busy-indicator {
  background-color: #f0f0f0;
  height: 22px;
  margin: 5px 1px 1px;
  position: absolute;
  right: 0;
  width: 40px;
}

.inline + .busy-indicator-container .busy-indicator .bar, .inline .dropdown-wrapper > .busy-indicator-container .busy-indicator .bar {
  height: 2.4em;
  margin-right: .3em;
  width: .3em;
}

.inline + .busy-indicator-container .busy-indicator .bar:last-child, .inline .dropdown-wrapper > .busy-indicator-container .busy-indicator .bar:last-child {
  margin-right: 0;
}

.ie9 .busy-indicator .bar {
  -ms-transform: scaleY(.6);
  -ms-transform-origin: 50% 50%;
}

.ie9 .busy-indicator .bar.half {
  -ms-transform: scaleY(.8);
}

.ie9 .busy-indicator .bar.full {
  -ms-transform: scaleY(1);
}

.is-firefox input + .busy-indicator-container, .is-firefox .dropdown-wrapper > .busy-indicator-container {
  position: absolute;
}

.is-firefox input + .busy-indicator-container .busy-indicator, .is-firefox .dropdown-wrapper > .busy-indicator-container .busy-indicator {
  margin: 7px 5px 1px;
}

.busy-xs {
  min-height: 20px;
  min-width: 20px;
}

.busy-xs .busy-indicator-container.blocked-ui {
  top: calc(50% - 8px);
}

.busy-xs .busy-indicator {
  height: inherit;
  margin: 2px;
  width: inherit;
}

.busy-xs .busy-indicator .bar {
  height: 1.2em;
  margin-right: .1em;
  width: .2em;
}

.busy-xs .busy-indicator .bar:last-child {
  margin-right: 0;
}

.busy-sm {
  min-height: 40px;
  min-width: 40px;
}

.busy-sm .busy-indicator-container.blocked-ui {
  top: calc(50% - 18px);
}

.busy-sm .busy-indicator {
  height: inherit;
  margin: 4px;
  width: inherit;
}

.busy-sm .busy-indicator .bar {
  height: 2.8em;
  margin-right: .3em;
  width: .3em;
}

.busy-sm .busy-indicator .bar:last-child {
  margin-right: 0;
}

html[dir='rtl'] .busy-indicator .bar {
  margin-left: .5em;
  margin-right: 0;
}

html[dir='rtl'] .busy-indicator .bar:last-child {
  margin-left: 0;
}

html[dir='rtl'] input + .busy-indicator-container .busy-indicator, html[dir='rtl'] .dropdown-wrapper > .busy-indicator-container .busy-indicator {
  left: 0;
  right: auto;
}

html[dir='rtl'] input + .busy-indicator-container .busy-indicator .bar, html[dir='rtl'] .dropdown-wrapper > .busy-indicator-container .busy-indicator .bar {
  margin-left: .3em;
  margin-right: 0;
}

html[dir='rtl'] input + .busy-indicator-container .busy-indicator .bar:last-child, html[dir='rtl'] .dropdown-wrapper > .busy-indicator-container .busy-indicator .bar:last-child {
  margin-left: 0;
}

html[dir='rtl'] .busy-xs .busy-indicator .bar {
  margin-left: .1em;
  margin-right: 0;
}

html[dir='rtl'] .busy-xs .busy-indicator .bar:last-child {
  margin-left: 0;
}

.k-i-loading {
  position: absolute;
  z-index: 999;
  top: 27px;
  left: 16px;
  right: 33px;
  bottom: 17px;
  font-size: 64px;
  color: #368ac0;
  background-color: #fff;
}

html[dir='rtl'] .busy-sm .busy-indicator .bar {
  margin-left: .3em;
  margin-right: 0;
}

html[dir='rtl'] .busy-sm .busy-indicator .bar:last-child {
  margin-left: 0;
}

.vlidation-comparison {
  .k-widget {
    &.k-dialog {
      height: 80% !important;
    }
  }
}

.changes-highlight-color {
  color: red;
}

.flow {
  display: flex;
  justify-content: center;

  &.mid-row {
    .flow-item {
      height: 6rem;
      flex-direction: row;
    }
  }

  .flow-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 15rem;
    height: 15rem;
    position: relative;

    &:nth-child(2) {
      width: 6rem;
      height: auto;
    }

    &:nth-child(4) {
      width: 6rem;
      height: auto;
    }

    img {
      width: 100%;
      height: auto;
    }

    .default-fill {
      fill: #E5E7E7;

      &.error {
        fill: @error;
        animation: pulse ease-in 1s;
        animation-iteration-count: infinite;
        transform-origin: 0% 0%;
        animation-fill-mode: forwards; /*when the spec is finished*/
        -webkit-animation: pulse ease-in 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-transform-origin: 0% 0%;
        -webkit-animation-fill-mode: forwards; /*Chrome 16+, Safari 4+*/
        -moz-animation: pulse ease-in 1s;
        -moz-animation-iteration-count: infinite;
        -moz-transform-origin: 0% 0%;
        -moz-animation-fill-mode: forwards; /*FF 5+*/
        -o-animation: pulse ease-in 1s;
        -o-animation-iteration-count: infinite;
        -o-transform-origin: 0% 0%;
        -o-animation-fill-mode: forwards; /*Not implemented yet*/
        -ms-animation: pulse ease-in 1s;
        -ms-animation-iteration-count: infinite;
        -ms-transform-origin: 0% 0%;
        -ms-animation-fill-mode: forwards; /*IE 10+*/
      }

      &.success {
        fill: @success;
      }
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.19;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.19;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.19;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.19;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.19;
  }

  100% {
    opacity: 1;
  }
}



.single-item-wrapper {
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  bottom: 24px;

  .single-item {
    display: inline-block;
    width: 2rem;
    height: auto;
    margin-right: 0.4rem;

    &:last-child {
      margin-right: 0;
    }

    .single-item-text {
      fill: #FFFFFF;
    }
  }
}

.flow-arrows {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 6rem;

  & > div {
    display: block;
    width: 100%;
    height: auto;
  }

  &.vertical {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    .flow-arrow-wrapper {

      .right-arrow {
        .number-indicator {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
          top: -14px;
        }
      }

      .left-arrow {
        .number-indicator {
          -webkit-transform: rotate(-90deg);
          -moz-transform: rotate(-90deg);
          -o-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
          top: 42px;
        }
      }
    }
  }
}

.flow-arrow-wrapper {
  position: relative;

  .number-indicator {
    position: absolute;
    width: 100%;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .right-arrow {
    .number-indicator {
      top: -10px;
    }
  }

  .left-arrow {
    .number-indicator {
      top: 38px;
    }
  }
}

.footer {
  height: 40px;
  padding: 10px 0;
  color: #ffffff;
}

.highlight-input {
  border: 1px solid red;
}

.seven-cols {
  .col-md-1 {
    width: 14% !important;
    padding-left: 2px;
    padding-right: 2px;
  }
  .row{
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

.mandatory {
  height: 30px;
  padding-right: 4px;
  padding-top: 2px;
  position: relative;
  vertical-align: middle;
}

.mandatory-field:after {
  content: "*";
  color: red
}

.new-label{
  font-size: 0.84rem;
}


.img-placeholder {
  height: 243px;
  width: 190px;
  background: url(../images/picture.svg) no-repeat center;
  background-size: 50% 50%;
  background-color: #eeeeee;
  margin: auto;
  border: 1px dashed @primary-color;

  img {
    visibility: hidden;
    width: 8px;
    height: 241px;

    &[src] {
      visibility: visible;
    }
  }
}

/* Cursor Pointer */
.handhover {
  cursor: pointer;
}
/* Import Page Specific Less */

